#MySQL
mysql.url=jdbc:mysql://127.0.0.1:3306/muban_blog_db?useUnicode=true&characterEncoding=utf8
mysql.username=muban_blog_user
mysql.password=bnm12345

#mysql.url=jdbc:mysql://94.191.39.174:3306/blogdb?useUnicode=true&characterEncoding=utf8
#mysql.username=bloguser
#mysql.password=bnm12345
